# iRon.Core

./: README.md
src/: iRon.Core.sln
src/iRon.Core/: iRon.Core.csproj
src/iRon.Core/Enums/: ObjectStatusEnum.cs
src/iRon.Core/Interfaces/: IChild.cs  IEntity.cs  IJob.cs  ILookup.cs  IRepository.cs  IService.cs  IUnitOfWork.cs  IUser.cs
